# Sample configuration file
---
rc:
  max_time: 4:00    # 
  max_run_wallclock: 2:58:00
  output_frequency: 10  # output every 1 s
io:  # Data i/o
  outfile: sim.dat    # Output file
  state_out: state.cfg  # state output file (for continuing simulations)
system:
  spec: # system specification - container boundaries, species names, reactions
    compartments: 'numpy.linspace(0,1,41)'
    species: 
      - A
      - B



