# Sample configuration file
---
rc:
  max_time: 10:00    # 
  max_run_wallclock: 2:58:00
  output_frequency: 10  # output every 1 s
io:  # Data i/o
  outfile: sim.dat    # Output file
  state_out: state.cfg  # state output file (for continuing simulations)
system:
  spec: # system specification - container boundaries, species names, reactions
    species: 
      - gene_off
      - gene_on
      - mrna
      - protein
    reactions:         # Omit product for degredation reactions
      gene_activation:
        reactants:
          - gene_off
        products:
          - gene_on
      gene_deactivation:
        reactants:
          - gene_on
        products:
          - gene_off
      transcription:
        reactants:
          - gene_on
        products:
          - gene_on
          - mrna
      translation:
        reactants:  
          - mrna
        products:
          - mrna
          - protein
      m_deg:
        reactants:
          - mrna
      p_deg:
        reactants:
          - protein

