# Diffusion with particle production
---
rc:
  max_time: 3:00   # 
  max_run_wallclock: 2:58:00
  output_frequency: 0.01  # output every 0.1 s
io:  # Data i/o
  outfile: sim.dat    # Output file
  state_out: state.cfg  # state output file (for continuing simulations)
system:
  mask:
    reactions:
      A_prod: 'range(1,2)'
      B_prod: 'range(0,1)'
  spec: # system specification - container boundaries, species names, reactions
    compartments: 'numpy.linspace(0,0.005,3)'  # Compartment boundaries - one more than number of compartments
    barrier: 0  # Barrier between compartments 4 and 5
    species: 
      - I
      - E
      - A  # Transcription factor or some cargo to be imported
      - B  # mRNA or some cargo to be exported
      - G_off
      - G_on
      - GAP
      - GEF
      - IA
      - IG_on
      - EG_on
      - EBG_on
      - NTF  # Ran recycler - brings G_off back into nucleus
      - NTF_G_off
    reactions:
      G_intr:
        reactants:
          - G_on
        products:
          - G_off
      IG_intr:
        reactants:
          - IG_on
        products:
          - I
          - G_off
      EG_intr:
        reactants:
          - EG_on
        products:
          - E
          - G_off
      EBG_intr:
        reactants:
          - EBG_on
        products:
          - E
          - B
          - G_off
      A_prod:
        products:
          - A
      B_prod:
        products:
          - B
      A_deg:
        reactants:
          - A
      B_deg:
        reactants:
          - B
      GAP:
        reactants:
          - G_on
          - GAP
        products:
          - G_off
          - GAP
      GAP_I:
        reactants:
          - IG_on
          - GAP
        products:
          - I
          - G_off
          - GAP
      GAP_E:
        reactants:
          - EG_on
          - GAP
        products:
          - E
          - G_off
          - GAP
      GAP_EB:
        reactants:
          - EBG_on
          - GAP
        products:
          - E
          - B
          - G_off
          - GAP
      GEF:
        reactants:
          - G_off
          - GEF
        products:
          - G_on
          - GEF
      I_BINDING:
        reactants:
          - I
          - A
        products:
          - IA
      I_BINDING_0:
        reactants:
          - IA
        products:
          - I
          - A
      I_RELEASE:
        reactants:
          - IA
          - G_on
        products:
          - IG_on
          - A
      EG_on_BINDING:
        reactants:
          - E
          - G_on
        products:
          - EG_on
      EBG_on_BINDING:
        reactants:
          - EG_on
          - B
        products:
          - EBG_on
      EBG_on_BINDING_0:
        reactants:
          - EBG_on
        products:
          - EG_on
          - B
      NTF_G_BINDING:
        reactants:
          - NTF
          - G_off
        products:
          - NTF_G_off
      NTF_G_RELEASE:
        reactants:
          - NTF_G_off
          - GEF
        products:
          - NTF
          - G_on
          - GEF



