# Diffusion with particle production
---
rc:
  max_time: 10:00:00    # 
  max_run_wallclock: 2:58:00
  output_frequency: 10  # output every 1 s
io:  # Data i/o
  outfile: sim.dat    # Output file
  state_out: state.cfg  # state output file (for continuing simulations)
system:
  spec: # system specification - container boundaries, species names, reactions
    compartments: 'numpy.linspace(0,1,5)'  # Compartment boundaries - one more than number of compartments
    barrier: 1  # Barrier between compartments 1 and 2
    species: 
      - A
      - B
