# Diffusion with particle production
---
rc:
  max_time: 1:00    # 
  max_run_wallclock: 2:58:00
  output_frequency: 1  # 
io:  # Data i/o
  outfile: sim.dat    # Output file
  state_out: state.cfg  # state output file (for continuing simulations)
system:
  spec: # system specification - container boundaries, species names, reactions
    compartments: 'numpy.linspace(0,0.005,11)'  # Compartment boundaries - one more than number of compartments
    barrier: 4
    species: 
      - I
      - A  # Transcription factor or some cargo to be imported
      - G_off
      - G_on
      - GAP
      - GEF
      - IA
      - IG_on
    reactions:
      GAP:
        reactants:
          - G_on
          - GAP
        products:
          - G_off
          - GAP
      GAP_I:
        reactants:
          - IG_on
          - GAP
        products:
          - I
          - G_off
          - GAP
      GEF:
        reactants:
          - G_off
          - GEF
        products:
          - G_on
          - GEF
      I_BINDING:
        reactants:
          - I
          - A
        products:
          - IA
      I_RELEASE:
        reactants:
          - IA
          - G_on
        products:
          - IG_on
          - A



