# Diffusion with particle production
---
rc:
  max_time: 10:00    # 
  max_run_wallclock: 2:58:00
  output_frequency: 20
io:  # Data i/o
  outfile: sim.dat    # Output file
  state_out: state.cfg  # state output file (for continuing simulations)
system:
  spec: # system specification - container boundaries, species names, reactions
    compartments: 'numpy.linspace(0,1,41)'  # Compartment boundaries - one more than number of compartments
    species: 
      - A
    reactions:
      prod:
        products:
          - A
      deg:
        reactants:
          - A
  mask:
    reactions:
      prod: 'range(8, 40)' # Restrict production to first 8 bins
